  <!DOCTYPE html>
  <html>
    <head>
        <title>Cambridge Health Innovation</title>
        <meta name="description" content=>
        <meta name="keywords" content="Medicine, Health, NHS, IT, Computing, Consultancy, Consultant">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300, 700"/>
        <link rel="stylesheet" href="css/materialize.min.css">
        <link type="text/css" rel="stylesheet" href="css/styles.css"  media="screen,projection"/>
    </head>

    <body>
     <link href="css/font-awesome.min.css" rel="stylesheet">
<div class="floater hide-on-small-only">
    <a href="#" class="homey"><img class="center" id="logo" src="img/logow.png" width=50px/></a></div>

        <div class="floater2 hide-on-med-and-up">
    <a href="#" class="homey"><img class="center" id="logo" src="img/logow.png" width=50px/></a></div>

 
        
<div class="section no-pad-top no-pad-bot panel home inner panel" data-section-name="home">
    <div class="container">
        
        <h1 class="header center s10 black-text element"></h1><br>
        <h4 class="header light black-text center">Healthcare technologies have been fragmented for too long - different systems, different passwords, creating barriers and slowing down healthcare. </h4><br>
        <a href="#about" class="scroll"></a>
        </div>
</div>

<div class="section no-pad-bot panel blue lighten-4 inner panel" data-section-name="about">
    <div class="container">
        
        <h4 class="header light black-text center">We dare to imagine a future where technology accelerates our health service, is seamless, improves patients outcomes and maximises time caring for patients.</h4><br>
        <h4 class="header light black-text center">We treat patients based on high-quality evidence so why should we not design technology based around pragmatic outcomes measures?</h4><br>
        </div>
</div>
        
<div class="section no-pad-bot panel pink lighten-4 inner panel" data-section-name="who">
    <div class="container">
        <h2 class="header light black-text center">We are Cambridge Health Innovation.</h2>
        <p>Email us at <b>
            &#104;&#105;&#64;&#99;&#97;&#109;&#98;&#114;&#105;&#100;&#103;&#101;&#104;&#101;&#97;&#108;&#116;&#104;&#105;&#110;&#110;&#111;&#118;&#97;&#116;&#105;&#111;&#110;&#46;&#99;&#111;&#109;</b></p><br>

        <div class="row">
        <div class="col s12 m4 offset-m1">
        <img class="center" id="logo" src="img/sam.jpg" width=250px/>
        <p><b>Sam</b> is final year medical student in Oxford interested in big data, bioinformatics and saving clinicians time</p>
        </div>
        <div class="col s12 m4 offset-m2">
         <img class="center" id="logo" src="img/andrew.jpg" width=250px/>
         <p><b>Andrew</b> is a final year medical student in Cambridge interested in machine learning and artificial intelligence</p>
        </div>
        </div>
        
     
        </div>
</div>
 


<script src="js/jquery.min.js"></script>
<script src="js/typed.min.js"></script>
<script src="js/jquery.scrollify.min.js"></script>
<script src="js/materialize.min.js"></script>
<script type="text/javascript">
      $(function(){
        /*
        Pick randomly from subtitles
        */
        var typed = new Typed(".element", {
        strings: ['Evidence-based medicine', 'Evidence-based technology'],
        typeSpeed: 40,
        showCursor: false,
        backSpeed: 40,
        backDelay: 40,
        startDelay: 0,
        smartBackspace: true, // this is a default
        loop: false
        });
    
      
    $.scrollify({
		section : ".panel",
		//sectionName : "section-name",
		interstitialSection : "",
		easing: "easeOutExpo",
		scrollSpeed: 1100,
		offset : 0,
		scrollbars: true,
		standardScrollElements: "",
		setHeights: true,
		overflowScroll: true,
		updateHash: true,
		touchScroll:true,
	       });
          });
    
    $(".scroll,.scroll-btn").click(function(e) {
		e.preventDefault();

		$.scrollify.next();

	});
    $(".homey").click(function(e) {
		e.preventDefault();
        $.scrollify.move("#home");

	});
    
    

</script>
      </body>
</html>